{
  "name": "@platyplus/documentation",
  "version": "0.0.3-alpha.0",
  "private": true,
  "publishConfig": {
    "access": "public"
  },
  "description": "> TODO: description",
  "author": "Pierre-Louis Mercereau <24897252+plmercereau@users.noreply.github.com>",
  "homepage": "https://github.com/platyplus/platyplus#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platyplus/platyplus.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "clean": "rm -rf dist dist-repo",
    "prebuild": "yarn run clean",
    "build": "vuepress build",
    "dev": "vuepress dev"
  },
  "bugs": {
    "url": "https://github.com/platyplus/platyplus/issues"
  },
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.2.0",
    "@vuepress/plugin-back-to-top": "^1.2.0",
    "@vuepress/plugin-google-analytics": "^1.2.0",
    "@vuepress/plugin-nprogress": "^1.2.0",
    "@vuepress/plugin-pwa": "^1.2.0",
    "cache-loader": "^4.1.0",
    "vuepress": "^1.2.0"
  }
}
